# Simple key = value format (whitespace trimmed). Expandable.


# PID cuts
CER_THRESHOLD = 10
ECAL_MIN = 0.1
ECAL_MAX = 5.0
BETA_MIN = 0.9
BETA_MAX = 1.1


# Invariant mass window for pi0 candidate (GeV)
PI0_MASS_LOW = 0.05
PI0_MASS_HIGH = 0.22


# Beam/current or vertex cuts - placeholders
VERTEX_Z_MIN = -10.0
VERTEX_Z_MAX = 10.0


# Skim thresholds
MIN_NPS_CLUSTERS = 2
MIN_ELECTRON_MOMENTUM = 0.5