Run: 1523
Beam Current: 33.537 uA
Charge: 15752.3 uC
hTRIG4: 1.63604e+06
EDTM Triggers: 48889
Number Scaler: 1.58715e+06
Yield Scaler: 100.757

Run: 1524
Beam Current: 31.479 uA
Charge: 7165.33 uC
hTRIG4: 745565
EDTM Triggers: 66553
Number Scaler: 679012
Yield Scaler: 94.7635

Run: 1525
Beam Current: 36.993 uA
Charge: 23963.8 uC
hTRIG4: 2.48359e+06
EDTM Triggers: 68958
Number Scaler: 2.41463e+06
Yield Scaler: 100.762

Run: 1526
Beam Current: 23.524 uA
Charge: 16229.5 uC
hTRIG4: 1.70423e+06
EDTM Triggers: 70159
Number Scaler: 1.63407e+06
Yield Scaler: 100.685

WARNING: File not found: /w/hallc-scshelf2102/nps/nps-ana/REPORT_OUTPUT_pass1/COIN/SKIM/skim_NPS_HMS_report_1527_-1.report
Run: 1528
Beam Current: 12.685 uA
Charge: 8487.73 uC
hTRIG4: 911992
EDTM Triggers: 74702
Number Scaler: 837290
Yield Scaler: 98.6472

Run: 1529
Beam Current: 4.898 uA
Charge: 44.22 uC
hTRIG4: 5150
EDTM Triggers: 903
Number Scaler: 4247
Yield Scaler: 96.0425

Run: 1530
Beam Current: 4.8 uA
Charge: 3950.15 uC
hTRIG4: 467247
EDTM Triggers: 92747
Number Scaler: 374500
Yield Scaler: 94.8066

